# crp

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
doc/信用风险/: 数据字典.md
src/main/java/com/dossp/crp/common/model/: BaseModel.java  JsonMsg.java
src/main/java/com/dossp/crp/common/mybatis/: MyBaseMapper.java  MySelectProvider.java
src/main/java/com/dossp/crp/common/service/: BaseService.java
src/main/java/com/dossp/crp/common/service/impl/: BaseServiceImpl.java
src/main/java/com/dossp/crp/common/util/: DateUtil.java  IDUtil.java  MathUtil.java  ReflectionUtils.java  SpringEncryptUtil.java
src/main/java/com/dossp/crp/common/vo/: BaseVo.java
src/main/java/com/dossp/crp/dict/corp/mapper/: CorpMapper.java
src/main/java/com/dossp/crp/dict/corp/model/: CorpModel.java
src/main/java/com/dossp/crp/dict/corp/service/: CorpService.java
src/main/java/com/dossp/crp/dict/corp/service/impl/: CorpServiceImpl.java
src/main/java/com/dossp/crp/dict/dept/mapper/: DeptMapper.java
src/main/java/com/dossp/crp/dict/dept/model/: DeptModel.java
src/main/java/com/dossp/crp/dict/dept/service/: DeptService.java
src/main/java/com/dossp/crp/dict/dept/service/impl/: DeptServiceImpl.java
src/main/java/com/dossp/crp/dict/dept/vo/: DeptVo.java
src/main/java/com/dossp/crp/dict/exchange/mapper/: ExchangeMapper.java
src/main/java/com/dossp/crp/dict/exchange/model/: ExchangeModel.java
src/main/java/com/dossp/crp/dict/exchange/service/: ExchangeService.java
src/main/java/com/dossp/crp/dict/exchange/service/impl/: ExchangeServiceImpl.java
src/main/java/com/dossp/crp/dict/nearst/mapper/: NearstMapper.java
src/main/java/com/dossp/crp/dict/nearst/model/: NearstModel.java
src/main/java/com/dossp/crp/dict/nearst/service/: NearstService.java
src/main/java/com/dossp/crp/dict/nearst/service/impl/: NearstServiceImpl.java
src/main/java/com/dossp/crp/dict/product/mapper/: ProductMapper.java
src/main/java/com/dossp/crp/dict/product/model/: ProductModel.java
src/main/java/com/dossp/crp/dict/product/service/: ProductService.java
src/main/java/com/dossp/crp/dict/product/service/impl/: ProductServiceImpl.java
src/main/java/com/dossp/crp/func/menu/mapper/: MenuMapper.java
src/main/java/com/dossp/crp/func/menu/model/: MenuModel.java  MenuTree.java
src/main/java/com/dossp/crp/func/menu/service/: MenuService.java
src/main/java/com/dossp/crp/func/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/dossp/crp/func/menu/vo/: MenuVo.java
src/main/java/com/dossp/crp/func/role/mapper/: RoleMapper.java  RoleMenuMapper.java
src/main/java/com/dossp/crp/func/role/model/: Menu.java  RoleMenuModel.java  RoleModel.java
src/main/java/com/dossp/crp/func/role/service/: RoleMenuService.java  RoleService.java
src/main/java/com/dossp/crp/func/role/service/impl/: RoleMenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/dossp/crp/func/role/vo/: RoleVo.java
src/main/java/com/dossp/crp/func/user/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/dossp/crp/func/user/model/: UserModel.java  UserRoleModel.java
src/main/java/com/dossp/crp/func/user/service/: UserRoleService.java  UserService.java
src/main/java/com/dossp/crp/func/user/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dossp/crp/func/user/vo/: UserVo.java
src/main/java/com/dossp/crp/sample/mapper/: SampleMapper.java
src/main/java/com/dossp/crp/sample/model/: SampleModel.java
src/main/java/com/dossp/crp/sample/service/: SampleService.java
src/main/java/com/dossp/crp/sample/service/impl/: SampleServiceImpl.java
src/main/java/com/dossp/crp/sample/vo/: SampleVo.java
src/main/java/com/dossp/crp/web/dict/corp/: CorpController.java
src/main/java/com/dossp/crp/web/dict/dept/: DeptController.java
src/main/java/com/dossp/crp/web/dict/exchange/: ExchangeController.java
src/main/java/com/dossp/crp/web/dict/product/: ProductController.java
src/main/java/com/dossp/crp/web/func/menu/: MenuController.java
src/main/java/com/dossp/crp/web/func/role/: RoleController.java
src/main/java/com/dossp/crp/web/func/user/: UserController.java
src/main/java/com/dossp/crp/web/sample/: SampleController.java
src/main/java/com/dossp/crp/web/system/: SystemController.java
src/main/java/com/dossp/crp/web/util/: CheckPermissionInterceptor.java  SecurityFilter.java  SessionUtil.java  UserSessionModel.java
src/main/resources/: db.properties  log4j.properties  system.properties
src/main/resources/mapper/dict/corp/: CorpMapper.xml
src/main/resources/mapper/func/menu/: MenuMapper.xml
src/main/resources/mapper/func/role/: RoleMapper.xml
src/main/resources/mapper/func/user/: UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/sample/: SampleMapper.xml
src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/lib/iconfont/: demo.css  demo.html  demo2.html  iconfont.css  iconfont.eot
src/main/webapp/WEB-INF/static/lib/laydate/: laydate.js
src/main/webapp/WEB-INF/static/lib/tree-menu/: tree.css  tree.js
src/main/webapp/WEB-INF/static/public/css/: admin.css  boot.css  login.css  project.css
src/main/webapp/WEB-INF/static/public/js/: buttonmenu.js  math.js
src/main/webapp/WEB-INF/view/: center.jsp  change_password.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/view/dict/corp/: corp_list.jsp
src/main/webapp/WEB-INF/view/dict/exchange/: exchange_list.jsp
src/main/webapp/WEB-INF/view/dict/product/: product_list.jsp
src/main/webapp/WEB-INF/view/func/menu/: add_menu.jsp  menu.jsp  menu_list.jsp  tree.jsp  update_menu.jsp
src/main/webapp/WEB-INF/view/func/role/: add_role.jsp  role_list.jsp  set_menu.jsp  update_role.jsp
src/main/webapp/WEB-INF/view/func/user/: add_user.jsp  set_role.jsp  update_user.jsp  user_list.jsp
src/main/webapp/WEB-INF/view/sample/: to_list.jsp
src/test/java/com/dossp/crp/common/: BaseTest.java
src/test/java/com/dossp/crp/sample/: SampleServiceTest.java
